# automation

AMEX Decision Service/: .designproject  pom.xml
AMEX Decision Service/.decisionservice/: pom.xml
AMEX Decision Service/Bureau Info/: .ruleproject  pom.xml
AMEX Decision Service/Monthly Charge Limits/: .ruleproject  pom.xml
AMEX Decision Service/Real-time temporary Charge limit increase/: .ruleproject  pom.xml
AMEX Decision Service/Real-time temporary Charge limit increase/deployment/: deployment.dep  operation.dop
AMEX Decision Service/Real-time temporary Charge limit increase/resources/validate_dataset/: dataset.json
AMEX Decision Service/Real-time temporary Charge limit increase/rules/: decisionModel.dmo
AMEX Decision Service/Real-time temporary Charge limit increase/rules/node_1/: .rulepackage  Default Rule.drl  Existing Temp Limit more than 1000.drl  Good Info , old member, limit less than 1000.drl  Is Delinquent .drl  Is Safe Balance.drl  Membership more than 6 months.drl
AMEX Decision Service/Real-time temporary Charge limit increase/rules/node_4/: .rulepackage  Default Rule.drl  Membership history.drl
AMEX Decision Service/Real-time temporary Charge limit increase/rules/node_5/: .rulepackage  Safe Balance.drl  output-default-setting.drl
Business rules/: .designproject  pom.xml
Business rules/.decisionservice/: pom.xml
Business rules/Data/: pom.xml
Business rules/Data/bom/: model.bom  model_en_US.voc
Business rules/Data/deployment/: deployment.dep
Business rules/Level 1 - Simple rule/: .ruleproject  pom.xml
Business rules/Level 1 - Simple rule/deployment/: deployment.dep
Business rules/Level 1 - Simple rule/rules/node_1/: Simple rule.drl
Business rules/Level 2 - More tests and actions/: .ruleproject  pom.xml
Business rules/Level 2 - More tests and actions/deployment/: deployment.dep
Business rules/Level 2 - More tests and actions/rules/node_1/: Rate A customer.drl  Rate B customer.drl  output-default-setting.drl
Business rules/Level 3 - Multiples decisions/: .ruleproject  pom.xml
Business rules/Level 3 - Multiples decisions/deployment/: deployment.dep
Business rules/Level 3 - Multiples decisions/rules/node_3/: Print sum.drl
Business rules/Level 4 - Rules with definitions/: .ruleproject  pom.xml
Business rules/Level 4 - Rules with definitions/deployment/: deployment.dep
Business rules/Level 4 - Rules with definitions/rules/: decisionModel.dmo
Business rules/Level 4 - Rules with definitions/rules/node_1/: Average age.drl
Business rules/Level 5 - Rules with dates/: .ruleproject  pom.xml
Business rules/Level 5 - Rules with dates/deployment/: deployment.dep
Business rules/Level 5 - Rules with dates/rules/: decisionModel.dmo
Business rules/Level 5 - Rules with dates/rules/node_1/: Compute age.drl
Customer retention/: .designproject  pom.xml
Customer retention/.decisionservice/: pom.xml
Customer retention/Data/: .ruleproject  pom.xml
Customer retention/Retention offer/: .ruleproject  pom.xml
Data management/: .designproject  pom.xml
Data management/.decisionservice/: pom.xml
Data management/Data/: pom.xml
Data management/Level 1 - Build data/: .ruleproject  pom.xml
Data management/Level 2 - Verify data/: .ruleproject  pom.xml
Data management/Level 3 - Analyze data/: .ruleproject  pom.xml
Data management/Level 4 - Composition/: .ruleproject  pom.xml
Decision models/: .designproject  pom.xml
Decision models/.decisionservice/: pom.xml
Decision models/Data/: pom.xml
Decision models/Example 1 - Go dinner/: .ruleproject  pom.xml
Decision models/Example 2 - Go dinner with special case/: .ruleproject  pom.xml
Decision tables/: .designproject  pom.xml
Decision tables/.decisionservice/: pom.xml
Decision tables/Data/: pom.xml
Decision tables/Level 1 - Simple table/: .ruleproject  pom.xml
Decision tables/Level 2 - Complex columns/: .ruleproject  pom.xml
Decision tables/Level 3 - Multiple conditions/: .ruleproject  pom.xml
Decision tables/Level 4 - Complex types and multiple actions/: .ruleproject  pom.xml
Eligibility/: .designproject  pom.xml  test
Eligibility/.decisionservice/: pom.xml
Eligibility/Eligibility Model/: .ruleproject  pom.xml
Eligibility/EligibilityDecision/: .ruleproject  pom.xml
Eligibility/Task/: .ruleproject  pom.xml
Eligibility/data model/: .ruleproject  pom.xml
Getting started/: .designproject  pom.xml
Getting started/.decisionservice/: pom.xml
Getting started/Daily advice/: .ruleproject  pom.xml
Getting started/Data/: pom.xml
Getting started/Task1 Making a decision/: .ruleproject  pom.xml
Getting started/Task2 Connecting and sharing a decision/: .ruleproject  pom.xml
Getting started/Task3 Adding nodes/: .ruleproject  pom.xml
Getting started/Task4 Creating a data model/: .ruleproject  pom.xml
Getting started/Task5 Using rule policy/: .ruleproject  pom.xml
MyDecisionService/: pom.xml
MyDecisionService/.decisionservice/: pom.xml
MyDecisionService/MyDataModel/: pom.xml
MyDecisionService/MyDecisionModel/: .ruleproject  pom.xml
Retention with ML/: .designproject  pom.xml
Retention with ML/.decisionservice/: pom.xml
Retention with ML/Customer Churn/: .ruleproject  pom.xml
Retention with ML/Customer Lifetime Value/: .ruleproject  pom.xml
Retention with ML/Data/: .ruleproject  pom.xml
Retention with ML/Retention offer/: .ruleproject  pom.xml
Rule policies/: .designproject  pom.xml
Rule policies/.decisionservice/: pom.xml
Rule policies/Level 1 - First rule applies/: pom.xml
Rule policies/Level 2 - Smallest or greatest value/: pom.xml
Rule policies/Level 3 - Collect all values policy/: pom.xml
Rule policies/Level 4 - Sum policy/: pom.xml
STCCustomerCare/: .designproject  pom.xml
STCCustomerCare/.decisionservice/: pom.xml
STCCustomerCare/MyDataModel/: .ruleproject  pom.xml
STCCustomerCare/Ticketing Decisions Model/: .ruleproject  pom.xml
STCCustomerCare/Tickets Escalations Model/: .ruleproject  pom.xml
Task models/: .designproject  pom.xml
Task models/.decisionservice/: pom.xml
Task models/Data/: pom.xml
(+195 files in other folders)
