
# cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo#concept.label = Bureau Info
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.BureauInfo(long,long,cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum)#phrase.navigation = a new {Bureau Info} where {0, accountBalance} {1, creditLimit} {2, paymentHistory}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.accountBalance#phrase.action = set the accountBalance of {this} to {accountBalance}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.accountBalance#phrase.addition_setter = add {accountBalance} to the accountBalance of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.accountBalance#phrase.navigation = {accountBalance} of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.accountBalance#phrase.subtraction_setter = subtract {accountBalance} from the accountBalance of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.creditLimit#phrase.action = set the creditLimit of {this} to {creditLimit}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.creditLimit#phrase.addition_setter = add {creditLimit} to the creditLimit of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.creditLimit#phrase.navigation = {creditLimit} of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.creditLimit#phrase.subtraction_setter = subtract {creditLimit} from the creditLimit of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.paymentHistory#phrase.action = set the paymentHistory of {this} to {paymentHistory}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.paymentHistory#phrase.clearer = clear the paymentHistory of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo.paymentHistory#phrase.navigation = {paymentHistory} of {this}

# cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CreditLimitDecision
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CreditLimitDecision#concept.label = Credit Limit Decision
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CreditLimitDecision.authorize#instance.documentation = 
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CreditLimitDecision.authorize#instance.label = Authorize
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CreditLimitDecision.decline#instance.label = Decline
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CreditLimitDecision.refer#instance.label = Refer

# cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo#concept.label = Customer Info
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.CustomerInfo(double,cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.EmploymentStatus,long,long)#phrase.navigation = a new {Customer Info} where {0, Age} {1, Employment State} {2, Membership Months} {3, Salary}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.age#phrase.action = set the Age of {this} to {Age}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.age#phrase.addition_setter = add {Age} to the Age of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.age#phrase.navigation = {Age} of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.age#phrase.subtraction_setter = subtract {Age} from the Age of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.employmentState#phrase.action = set the Employment State of {this} to {Employment State}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.employmentState#phrase.clearer = clear the Employment State of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.employmentState#phrase.navigation = {Employment State} of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.membershipMonths#phrase.action = set the  Membership Months of {this} to { Membership Months}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.membershipMonths#phrase.action.documentation = Membership months for customer , for example member since 6 -> member since 6 month
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.membershipMonths#phrase.addition_setter = add { Membership Months} to the  Membership Months of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.membershipMonths#phrase.addition_setter.documentation = Membership months for customer , for example member since 6 -> member since 6 month
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.membershipMonths#phrase.navigation = { Membership Months} of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.membershipMonths#phrase.navigation.documentation = Membership months for customer , for example member since 6 -> member since 6 month
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.membershipMonths#phrase.subtraction_setter = subtract { Membership Months} from the  Membership Months of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.membershipMonths#phrase.subtraction_setter.documentation = Membership months for customer , for example member since 6 -> member since 6 month
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.salary#phrase.action = set the Salary of {this} to {Salary}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.salary#phrase.addition_setter = add {Salary} to the Salary of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.salary#phrase.navigation = {Salary} of {this}
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo.salary#phrase.subtraction_setter = subtract {Salary} from the Salary of {this}

# cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.EmploymentStatus
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.EmploymentStatus#concept.label = Employment Status
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.EmploymentStatus.employed#instance.label = Employed
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.EmploymentStatus.non$Employed#instance.label = Non-Employed

# cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision#concept.label = Monthly Charge Limit Decision
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision.limitDecrease#instance.label = Limit Decrease
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision.limitIncrease#instance.label = Limit Increase
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision.noChange#instance.label = No Change

# cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum#concept.label = paymentHistoryEnum
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum.default#instance.label = Default
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum.delinquent#instance.label = Delinquent
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum.good#instance.label = Good
cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum.late#instance.label = Late
