
package cp4admin.amex_decisions.monthly_charge_limits.bureauinfo;


class BureauInfo
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "BureauInfo"
        #de.generated
{
    long accountBalance
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "accountBalance"
                #update;
    long creditLimit
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "creditLimit"
                #update;
    cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum paymentHistory
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "paymentHistory"
                #update;
    BureauInfo(long accountBalance, long creditLimit, cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum paymentHistory)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    BureauInfo()
                #dataio.default;
}

class CreditLimitDecision
        extends java.lang.Enum
        property ads.typeId "8"
        property com.fasterxml.jackson.annotation.JsonTypeName "CreditLimitDecision"
        #de.generated
{
    domain {static authorize, static decline, static refer}
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CreditLimitDecision authorize
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Authorize";
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CreditLimitDecision decline
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Decline";
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CreditLimitDecision refer
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Refer";
}

class CustomerInfo
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "CustomerInfo"
        #de.generated
{
    double age
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Age"
                #update;
    cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.EmploymentStatus employmentState
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "EmploymentState"
                #update;
    long membershipMonths
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "MembershipMonths"
                #update;
    long salary
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Salary"
                #update;
    CustomerInfo(double age, cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.EmploymentStatus employmentState, long membershipMonths, long salary)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    CustomerInfo()
                #dataio.default;
}

class EmploymentStatus
        extends java.lang.Enum
        property ads.typeId "4"
        property com.fasterxml.jackson.annotation.JsonTypeName "EmploymentStatus"
        #de.generated
{
    domain {static employed, static non$Employed}
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.EmploymentStatus employed
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Employed";
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.EmploymentStatus non$Employed
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Non-Employed";
}

class MonthlyChargeLimitDecision
        extends java.lang.Enum
        property ads.typeId "6"
        property com.fasterxml.jackson.annotation.JsonTypeName "MonthlyChargeLimitDecision"
        #de.generated
{
    domain {static limitDecrease, static limitIncrease, static noChange}
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision limitDecrease
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "LimitDecrease";
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision limitIncrease
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "LimitIncrease";
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision noChange
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "NoChange";
}

class PaymentHistoryEnum
        extends java.lang.Enum
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "paymentHistoryEnum"
        #de.generated
{
    domain {static default, static delinquent, static good, static late}
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum default
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Default";
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum delinquent
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Delinquent";
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum good
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Good";
    static final readonly cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.PaymentHistoryEnum late
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Late";
}

