<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>399656c4-ed62-49de-bac3-6f77cffeb985</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Bureau Info">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo" collection="false" name="Bureau Info"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Bureau Info" typeRef="cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.BureauInfo" collection="false" name="Bureau Info"/>
                <input bomType="cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo" collection="false" name="Customer Info"/>
                <output bomType="cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/Delinquent%20Rule.drl" kind="BusinessRule" name="Delinquent Rule"/>
                <rule defaultRule="false" href="node_1/Non-Employed%20Rule.drl" kind="BusinessRule" name="Non-Employed Rule"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
                <rule defaultRule="false" href="node_1/Decisions%20Table.dmt" kind="DecisionTable" name="Decisions Table"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.MonthlyChargeLimitDecision"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Customer Info">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo" collection="false" name="Customer Info"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Customer Info" typeRef="cp4admin.amex_decisions.monthly_charge_limits.bureauinfo.CustomerInfo"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
