
# decisions.education.business_rules.data.Person
decisions.education.business_rules.data.Person#concept.documentation = 
decisions.education.business_rules.data.Person#concept.label = Person
decisions.education.business_rules.data.Person.Person(java.lang.Long,ilog.rules.brl.SimpleDate,java.lang.String)#phrase.navigation = a new {Person} where {0, age} {1, birth date} {2, name}
decisions.education.business_rules.data.Person.age#phrase.action = set the age of {this} to {age}
decisions.education.business_rules.data.Person.age#phrase.addition_setter = add {age} to the age of {this}
decisions.education.business_rules.data.Person.age#phrase.navigation = {age} of {this}
decisions.education.business_rules.data.Person.age#phrase.subtraction_setter = subtract {age} from the age of {this}
decisions.education.business_rules.data.Person.birthDate#phrase.action = set the birth date of {this} to {birth date}
decisions.education.business_rules.data.Person.birthDate#phrase.navigation = {birth date} of {this}
decisions.education.business_rules.data.Person.name#phrase.action = set the name of {this} to {name}
decisions.education.business_rules.data.Person.name#phrase.navigation = {name} of {this}
