<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Retention offer">
  <name>retention-offer</name>
  <uuid>ddadb3ea-3ede-4478-9554-ca29eb1a1c06</uuid>
  <decisionModel href="../rules/decisionModel.dmo#04e3c425-d170-4669-a87f-33a4aa17833f"/>
  <targetRuleProject href="../../Retention%20offer#8a6d2b12-8572-466c-b91b-d98d61ae715d"/>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA[retention-offer]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
