
package com.ibm.ads.samples.getting_stated.data;


public class Temperature
        extends java.lang.Enum
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "temperature"
        property "de.generated" "true"
{
    domain {static cold, static hot, static warm}
    public static final readonly com.ibm.ads.samples.getting_stated.data.Temperature cold
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "cold";
    public static final readonly com.ibm.ads.samples.getting_stated.data.Temperature hot
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "hot";
    public static final readonly com.ibm.ads.samples.getting_stated.data.Temperature warm
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "warm";
}

public class Weather
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "weather"
        property "de.generated" "true"
{
    public long rainForecast1
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "rainForecast"
                property update "true";
    public boolean stormAlert1
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "stormAlert"
                property update "true";
    public com.ibm.ads.samples.getting_stated.data.Temperature temperature
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "temperature"
                property update "true";
    public Weather(long rainForecast1, boolean stormAlert1, com.ibm.ads.samples.getting_stated.data.Temperature temperature)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Weather()
                property "dataio.default" "true";
}

