

public class Priority
        extends java.lang.Enum
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Priority"
        property "de.generated" "true"
{
    domain {static high, static medium, static low}
    public static final readonly Priority high
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "High";
    public static final readonly Priority low
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Low";
    public static final readonly Priority medium
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Medium";
}

