<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Copy of Eligibility Rule Flow</name>
  <uuid>81ca0a76-0c12-40b2-9494-d19cc90f56de</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <StopTask Identifier="task_4"/>
            <ActionTask Identifier="task_8">
                <Actions Language="bal">set the decision of 'the eligibility' to Full;
set the message of 'the eligibility' to "Married and employed in Gov or None" ;</Actions>
            </ActionTask>
            <ActionTask Identifier="task_10"/>
            <ActionTask Identifier="task_11">
                <Actions Language="bal">set the decision of 'the eligibility' to Partial; </Actions>
            </ActionTask>
            <ActionTask Identifier="task_12"/>
            <ActionTask Identifier="task_13"/>
            <ActionTask Identifier="task_14"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_5" Task="task_4"/>
            <BranchNode Identifier="node_6"/>
            <BranchNode Identifier="node_7"/>
            <BranchNode Identifier="node_8"/>
            <BranchNode Identifier="node_10"/>
            <BranchNode Identifier="node_13"/>
            <TaskNode Identifier="node_14" Task="task_8"/>
            <TaskNode Identifier="node_16" Task="task_10"/>
            <TaskNode Identifier="node_17" Task="task_11"/>
            <TaskNode Identifier="node_18" Task="task_12"/>
            <TaskNode Identifier="node_19" Task="task_13"/>
            <TaskNode Identifier="node_20" Task="task_14"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_4" Source="node_0" Target="node_6"/>
            <Transition Identifier="transition_7" Source="node_6" Target="node_7">
                <Conditions Language="bal">the marital status of 'the person' is Single </Conditions>
            </Transition>
            <Transition Identifier="transition_9" Source="node_7" Target="node_8">
                <Conditions Language="bal"> the age of 'the person' is at most 25</Conditions>
            </Transition>
            <Transition Identifier="transition_13" Source="node_8" Target="node_10">
                <Conditions Language="bal">the phi of 'the person' is No </Conditions>
            </Transition>
            <Transition Identifier="transition_17" Source="node_6" Target="node_13"/>
            <Transition Identifier="transition_20" Source="node_7" Target="node_14"/>
            <Transition Identifier="transition_21" Source="node_14" Target="node_5"/>
            <Transition Identifier="transition_16" Source="node_13" Target="node_16">
                <Conditions Language="bal"> the employment status in MHRSD of 'the person' is Private </Conditions>
            </Transition>
            <Transition Identifier="transition_22" Source="node_16" Target="node_5"/>
            <Transition Identifier="transition_23" Source="node_13" Target="node_17"/>
            <Transition Identifier="transition_18" Source="node_17" Target="node_5"/>
            <Transition Identifier="transition_24" Source="node_8" Target="node_18"/>
            <Transition Identifier="transition_19" Source="node_18" Target="node_5"/>
            <Transition Identifier="transition_26" Source="node_10" Target="node_19"/>
            <Transition Identifier="transition_25" Source="node_19" Target="node_5"/>
            <Transition Identifier="transition_28" Source="node_10" Target="node_20">
                <Conditions Language="bal">the father employment status in MHRSD of 'the person' is Private
or the mother employment status in MHRSD of 'the person' is Private</Conditions>
            </Transition>
            <Transition Identifier="transition_27" Source="node_20" Target="node_5"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_17#name">Full Eligible</Data>
            <Data Name="transition_17#label">Married</Data>
            <Data Name="node_14#name">Full Eligibility</Data>
            <Data Name="node_17#label">Full Eligible</Data>
            <Data Name="node_5#name">End node 1</Data>
            <Data Name="node_10#label">Parents Employment</Data>
            <Data Name="node_19#label">Full Eligible</Data>
            <Data Name="node_20#label">Partial Eligible</Data>
            <Data Name="node_20#name">Partial Eligible</Data>
            <Data Name="transition_20#label">Age &gt; 25</Data>
            <Data Name="node_6#label">Marital Status</Data>
            <Data Name="node_14#label">Full Eligibility</Data>
            <Data Name="node_18#name">Partial Eligible</Data>
            <Data Name="node_8#label">PHI Validation</Data>
            <Data Name="transition_13#label">No</Data>
            <Data Name="transition_16#label">Private</Data>
            <Data Name="node_8#name">PHI Validation</Data>
            <Data Name="node_18#label">Partial Eligible</Data>
            <Data Name="transition_9#label">Age &lt;= 25</Data>
            <Data Name="node_7#label">Age</Data>
            <Data Name="transition_28#label">One of parents work in Private</Data>
            <Data Name="node_5#label">End node 1</Data>
            <Data Name="node_13#label">Employment Status</Data>
            <Data Name="transition_7#label">Single</Data>
            <Data Name="node_10#name">Parents Employment</Data>
            <Data Name="node_7#name">Age</Data>
            <Data Name="node_6#name">Marital Status</Data>
            <Data Name="node_0#name">Start node</Data>
            <Data Name="node_13#name">Employment Status</Data>
            <Data Name="node_16#label">Partial Eligible</Data>
            <Data Name="node_16#name">Partial Eligible</Data>
            <Data Name="node_19#name">Full Eligible</Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
