<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Eligibility Rule Flow</name>
  <uuid>8bb92967-7a93-4698-94fa-753b36f32595</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
                <FinalActions Language="bal">set the decision of 'the eligibility' to Full;
set the message of 'the eligibility' to "Married and employed in Gov or None" ;</FinalActions>
            </RuleTask>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_3" Ordering="Default">
                <FinalActions Language="bal"> set the decision of 'the eligibility' to Partial; 
 set the message of 'the eligibility' to "Age less than 25, PHI validation is Yes" ;</FinalActions>
            </RuleTask>
            <StopTask Identifier="task_4"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_5" Ordering="Default"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_6" Ordering="Default"/>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_7" Ordering="Default"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_4" Task="task_3"/>
            <TaskNode Identifier="node_5" Task="task_4"/>
            <BranchNode Identifier="node_6"/>
            <BranchNode Identifier="node_7"/>
            <BranchNode Identifier="node_8"/>
            <TaskNode Identifier="node_9" Task="task_5"/>
            <BranchNode Identifier="node_10"/>
            <TaskNode Identifier="node_11" Task="task_6"/>
            <TaskNode Identifier="node_12" Task="task_7"/>
            <BranchNode Identifier="node_13"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_2" Source="node_1" Target="node_5"/>
            <Transition Identifier="transition_4" Source="node_0" Target="node_6"/>
            <Transition Identifier="transition_7" Source="node_6" Target="node_7">
                <Conditions Language="bal">the marital status of 'the person' is Single </Conditions>
            </Transition>
            <Transition Identifier="transition_5" Source="node_7" Target="node_1"/>
            <Transition Identifier="transition_8" Source="node_8" Target="node_4">
                <Conditions Language="bal">the phi of 'the person' is Yes </Conditions>
            </Transition>
            <Transition Identifier="transition_9" Source="node_7" Target="node_8">
                <Conditions Language="bal"> the age of 'the person' is at most 25</Conditions>
            </Transition>
            <Transition Identifier="transition_10" Source="node_4" Target="node_5"/>
            <Transition Identifier="transition_12" Source="node_10" Target="node_9">
                <Conditions Language="bal">the father employment status in MHRSD of 'the person' is Private
or the mother employment status in MHRSD of 'the person' is Private</Conditions>
            </Transition>
            <Transition Identifier="transition_13" Source="node_8" Target="node_10"/>
            <Transition Identifier="transition_11" Source="node_9" Target="node_5"/>
            <Transition Identifier="transition_14" Source="node_10" Target="node_11"/>
            <Transition Identifier="transition_15" Source="node_11" Target="node_5"/>
            <Transition Identifier="transition_16" Source="node_13" Target="node_1">
                <Conditions Language="bal">the employment status in MHRSD of 'the person' is Gov or the employment status in MHRSD of 'the person' is None </Conditions>
            </Transition>
            <Transition Identifier="transition_17" Source="node_6" Target="node_13"/>
            <Transition Identifier="transition_18" Source="node_13" Target="node_12"/>
            <Transition Identifier="transition_19" Source="node_12" Target="node_5"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="transition_8#label">Yes</Data>
            <Data Name="node_5#name">End node 1</Data>
            <Data Name="node_10#label">Parents Employment</Data>
            <Data Name="node_1#label">Full Eligibility</Data>
            <Data Name="node_6#label">Marital Status</Data>
            <Data Name="node_8#label">PHI Validation</Data>
            <Data Name="transition_13#label">No</Data>
            <Data Name="transition_16#label">Gov or None</Data>
            <Data Name="node_11#name">Full Eligibility</Data>
            <Data Name="node_8#name">PHI Validation</Data>
            <Data Name="node_12#label">Partial Eligibility</Data>
            <Data Name="node_11#label">Full Eligibility</Data>
            <Data Name="transition_9#label">Age &lt;= 25</Data>
            <Data Name="transition_18#label"/>
            <Data Name="node_7#label">Age</Data>
            <Data Name="node_1#name">Full Eligibility</Data>
            <Data Name="node_5#label">End node 1</Data>
            <Data Name="node_13#label">Employment Status</Data>
            <Data Name="transition_7#label">Single</Data>
            <Data Name="node_10#name">Parents Employment</Data>
            <Data Name="node_4#name">Partial Eligibility</Data>
            <Data Name="node_7#name">Age</Data>
            <Data Name="node_6#name">Marital Status</Data>
            <Data Name="node_9#name">Partial Eligibility</Data>
            <Data Name="node_12#name">Partial Eligibility</Data>
            <Data Name="node_0#name">Start node</Data>
            <Data Name="node_4#label">Partial Eligibility</Data>
            <Data Name="transition_5#label">Age &gt; 25</Data>
            <Data Name="node_9#label">Partial Eligibility</Data>
            <Data Name="node_13#name">Employment Status</Data>
            <Data Name="transition_12#label">Any of the parents work in Private</Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
