<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Eligibility Rule Flow</name>
  <uuid>8bb92967-7a93-4698-94fa-753b36f32595</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <StopTask Identifier="task_4"/>
            <ActionTask Identifier="task_8">
                <Actions Language="bal"><![CDATA[set the decision of 'the eligibility' to Full;
set the message of 'the eligibility' to "Married and employed in Gov or None" ;]]></Actions>
            </ActionTask>
            <ActionTask Identifier="task_10"/>
            <ActionTask Identifier="task_11">
                <Actions Language="bal"><![CDATA[set the decision of 'the eligibility' to Partial; ]]></Actions>
            </ActionTask>
            <ActionTask Identifier="task_12"/>
            <ActionTask Identifier="task_13"/>
            <ActionTask Identifier="task_14"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_5" Task="task_4"/>
            <BranchNode Identifier="node_6"/>
            <BranchNode Identifier="node_7"/>
            <BranchNode Identifier="node_8"/>
            <BranchNode Identifier="node_10"/>
            <BranchNode Identifier="node_13"/>
            <TaskNode Identifier="node_14" Task="task_8"/>
            <TaskNode Identifier="node_16" Task="task_10"/>
            <TaskNode Identifier="node_17" Task="task_11"/>
            <TaskNode Identifier="node_18" Task="task_12"/>
            <TaskNode Identifier="node_19" Task="task_13"/>
            <TaskNode Identifier="node_20" Task="task_14"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_4" Source="node_0" Target="node_6"/>
            <Transition Identifier="transition_7" Source="node_6" Target="node_7">
                <Conditions Language="bal"><![CDATA[the marital status of 'the person' is Single ]]></Conditions>
            </Transition>
            <Transition Identifier="transition_9" Source="node_7" Target="node_8">
                <Conditions Language="bal"><![CDATA[ the age of 'the person' is at most 25]]></Conditions>
            </Transition>
            <Transition Identifier="transition_13" Source="node_8" Target="node_10">
                <Conditions Language="bal"><![CDATA[the phi of 'the person' is No ]]></Conditions>
            </Transition>
            <Transition Identifier="transition_17" Source="node_6" Target="node_13"/>
            <Transition Identifier="transition_20" Source="node_7" Target="node_14"/>
            <Transition Identifier="transition_21" Source="node_14" Target="node_5"/>
            <Transition Identifier="transition_16" Source="node_13" Target="node_16">
                <Conditions Language="bal"><![CDATA[ the employment status in MHRSD of 'the person' is Private ]]></Conditions>
            </Transition>
            <Transition Identifier="transition_22" Source="node_16" Target="node_5"/>
            <Transition Identifier="transition_23" Source="node_13" Target="node_17"/>
            <Transition Identifier="transition_18" Source="node_17" Target="node_5"/>
            <Transition Identifier="transition_24" Source="node_8" Target="node_18"/>
            <Transition Identifier="transition_19" Source="node_18" Target="node_5"/>
            <Transition Identifier="transition_26" Source="node_10" Target="node_19"/>
            <Transition Identifier="transition_25" Source="node_19" Target="node_5"/>
            <Transition Identifier="transition_28" Source="node_10" Target="node_20">
                <Conditions Language="bal"><![CDATA[the father employment status in MHRSD of 'the person' is Private
or the mother employment status in MHRSD of 'the person' is Private]]></Conditions>
            </Transition>
            <Transition Identifier="transition_27" Source="node_20" Target="node_5"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_17#name"><![CDATA[Full Eligible]]></Data>
            <Data Name="transition_17#label"><![CDATA[Married]]></Data>
            <Data Name="node_14#name"><![CDATA[Full Eligibility]]></Data>
            <Data Name="node_17#label"><![CDATA[Full Eligible]]></Data>
            <Data Name="node_5#name"><![CDATA[End node 1]]></Data>
            <Data Name="node_10#label"><![CDATA[Parents Employment]]></Data>
            <Data Name="node_19#label"><![CDATA[Full Eligible]]></Data>
            <Data Name="node_20#label"><![CDATA[Partial Eligible]]></Data>
            <Data Name="node_20#name"><![CDATA[Partial Eligible]]></Data>
            <Data Name="transition_20#label"><![CDATA[Age > 25]]></Data>
            <Data Name="node_6#label"><![CDATA[Marital Status]]></Data>
            <Data Name="node_14#label"><![CDATA[Full Eligibility]]></Data>
            <Data Name="node_18#name"><![CDATA[Partial Eligible]]></Data>
            <Data Name="node_8#label"><![CDATA[PHI Validation]]></Data>
            <Data Name="transition_13#label"><![CDATA[No]]></Data>
            <Data Name="transition_16#label"><![CDATA[Private]]></Data>
            <Data Name="node_8#name"><![CDATA[PHI Validation]]></Data>
            <Data Name="node_18#label"><![CDATA[Partial Eligible]]></Data>
            <Data Name="transition_9#label"><![CDATA[Age <= 25]]></Data>
            <Data Name="node_7#label"><![CDATA[Age]]></Data>
            <Data Name="transition_28#label"><![CDATA[One of parents work in Private]]></Data>
            <Data Name="node_5#label"><![CDATA[End node 1]]></Data>
            <Data Name="node_13#label"><![CDATA[Employment Status]]></Data>
            <Data Name="transition_7#label"><![CDATA[Single]]></Data>
            <Data Name="node_10#name"><![CDATA[Parents Employment]]></Data>
            <Data Name="node_7#name"><![CDATA[Age]]></Data>
            <Data Name="node_6#name"><![CDATA[Marital Status]]></Data>
            <Data Name="node_0#name"><![CDATA[Start node]]></Data>
            <Data Name="node_13#name"><![CDATA[Employment Status]]></Data>
            <Data Name="node_16#label"><![CDATA[Partial Eligible]]></Data>
            <Data Name="node_16#name"><![CDATA[Partial Eligible]]></Data>
            <Data Name="node_19#name"><![CDATA[Full Eligible]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
