
package cp4admin.test_ads.mydecisionservice.mydatamodel;


public class AffectedSystem
        extends java.lang.Enum
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "AffectedSystem"
        property "de.generated" "true"
{
    domain {static customerCare, static networkSystem, static operationCenter, static paymentSystem}
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.AffectedSystem customerCare
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "CustomerCare";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.AffectedSystem networkSystem
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "NetworkSystem";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.AffectedSystem operationCenter
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "OperationCenter";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.AffectedSystem paymentSystem
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "PaymentSystem";
}

public class AssignedTeam
        extends java.lang.Enum
        property "ads.typeId" "6"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "AssignedTeam"
        property "de.generated" "true"
{
    domain {static ITOperations, static databaseAdministration, static infrastructure, static networks}
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.AssignedTeam ITOperations
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "ITOperations";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.AssignedTeam databaseAdministration
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "DatabaseAdministration";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.AssignedTeam infrastructure
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Infrastructure";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.AssignedTeam networks
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Networks";
}

public class EscalationLevel
        extends java.lang.Enum
        property "ads.typeId" "7"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "EscalationLevel"
        property "de.generated" "true"
{
    domain {static director, static generalManager, static manager, static none}
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.EscalationLevel director
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Director";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.EscalationLevel generalManager
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "GeneralManager";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.EscalationLevel manager
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Manager";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.EscalationLevel none
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "None";
}

public class Priority
        extends java.lang.Enum
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Priority"
        property "de.generated" "true"
{
    domain {static high, static low, static medium}
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.Priority high
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "High";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.Priority low
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Low";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.Priority medium
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Medium";
}

public class Severity
        extends java.lang.Enum
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Severity"
        property "de.generated" "true"
{
    domain {static $, static $1, static $2}
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.Severity $
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "1";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.Severity $1
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "2";
    public static final readonly cp4admin.test_ads.mydecisionservice.mydatamodel.Severity $2
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "3";
}

