<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>d95b55c0-8965-4302-bd01-638a54d98cc0</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="TicketID">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="TicketID"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="TicketID" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="Resolution Estimate">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="TicketID"/>
                <input bomType="Priority" collection="false" name="Priority"/>
                <input bomType="Severity" collection="false" name="Severity"/>
                <output bomType="java.lang.String" collection="false" name="Resolution Estimate"/>
                <rule defaultRule="false" href="node_1/HighPriority.drl" kind="BusinessRule" name="HighPriority"/>
                <rule defaultRule="false" href="node_1/MediumPriority.drl" kind="BusinessRule" name="MediumPriority"/>
                <rule defaultRule="false" href="node_1/LowPriority.drl" kind="BusinessRule" name="LowPriority"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Resolution Estimate" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <inputData id="node_4" name="Affected System">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="AffectedSystem" collection="false" name="Affected System"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="Affected System" typeRef="AffectedSystem"/>
    </inputData>
    <inputData id="node_5" name="Description">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Description"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Description" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_6" name="Notify Manager">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="AffectedSystem" collection="false" name="Affected System"/>
                <input bomType="Priority" collection="false" name="Priority"/>
                <input bomType="Severity" collection="false" name="Severity"/>
                <output bomType="java.lang.Boolean" collection="false" name="Notify Manager"/>
                <rule defaultRule="true" href="node_6/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
                <rule defaultRule="false" href="node_6/Customer%20Care%20rule.drl" kind="BusinessRule" name="Customer Care rule"/>
                <rule defaultRule="false" href="node_6/Severity%20and%20Priority%20Rule.drl" kind="BusinessRule" name="Severity and Priority Rule"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Notify Manager" typeRef="java.lang.Boolean"/>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Assigned Team">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="AffectedSystem" collection="false" name="Affected System"/>
                <input bomType="java.lang.String" collection="false" name="Description"/>
                <output bomType="AssignedTeam" collection="false" name="Assigned Team"/>
                <rule defaultRule="false" href="node_7/Assign%20Team%20Rule.dmt" kind="DecisionTable" name="Assign Team Rule"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Assigned Team" typeRef="AssignedTeam"/>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <inputData id="node_8" name="Priority">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Priority" collection="false" name="Priority"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="Priority" typeRef="Priority"/>
    </inputData>
    <inputData id="node_9" name="Severity">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Severity" collection="false" name="Severity"/>
            </initialization>
        </extensionElements>
        <variable id="node_9_ii" name="Severity" typeRef="Severity"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
