
package _082392706.telecom.retention_with_ml.customerLifetimeValue;


public class Error
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public string code
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message";
    public Error(string code, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Error()
                property "dataio.default" "true";
}

public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{Gender,Status,Car Owner,Paymethod,Children,Est Income,Age,Usage,RatePlan}"
        property "de.generated" "true"
{
    public double age
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Age";
    public string carOwner
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Car Owner";
    public double children
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Children";
    public double estIncome
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Est Income";
    public string gender
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Gender";
    public string paymethod
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Paymethod";
    public double rateplan
                property "ads.attributeId" "9"
                property "com.fasterxml.jackson.annotation.JsonProperty" "RatePlan";
    public string status
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Status";
    public double usage
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Usage";
    public Input(double age, string carOwner, double children, double estIncome, string gender, string paymethod, double rateplan, string status, double usage)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonIgnoreProperties" {
            ignoreUnknown "true"
        }
        property "de.generated" "true"
{
    public _082392706.telecom.retention_with_ml.customerLifetimeValue.Error error
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error";
    public double predictedLtv
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "predicted_LTV";
    public Output(double predictedLtv)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
    public boolean inError()
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                };
    public static Output run(_082392706.telecom.retention_with_ml.customerLifetimeValue.Input input)
                property pureFunction "true";
    public static Output run(com.ibm.decision.run.RunContext runContext, _082392706.telecom.retention_with_ml.customerLifetimeValue.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "ADS Sample Machine Learning Provider82"
                }
                property pureFunction "true";
}

