<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                
    
    
    <modelVersion>4.0.0</modelVersion>
                
    
    
    <groupId>cp4admin.amex_decisions.business_rules</groupId>
                
    
    
    <artifactId>businessRules</artifactId>
                
    
    
    <version>1.0.0-SNAPSHOT</version>
    <name>Business rules</name>
    <description>A business rule defines the specific actions to take when certain conditions are met. A basic action rule uses an if-then statement to associate a condition (if) with an action (then). The rule states what action to perform when a condition is true or false.</description>
                
    
    
    <packaging>pom</packaging>
                
    
    
    <properties>
        <ads-mojo.version>7.0.5.4</ads-mojo.version>
        <buildTime>${maven.build.timestamp}</buildTime>
        <decisionServiceId>${project.groupId}:${project.artifactId}</decisionServiceId>
        <engine-api.version>2.14.0</engine-api.version>
        <engine-compact-runtime.version>2.14.2.1</engine-compact-runtime.version>
        <jackson.version>2.13.4</jackson.version>
        <junit.jupiter.version>5.8.0</junit.jupiter.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ml-integration-runtime.version>29.2.13</ml-integration-runtime.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
                
    
    
    <dependencyManagement>
                                
        
        
        <dependencies>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>com.ibm.decision</groupId>
                                                                
                
                
                <artifactId>engine-compact-runtime</artifactId>
                                                                
                
                
                <version>${engine-compact-runtime.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>com.ibm.decision</groupId>
                                                                
                
                
                <artifactId>engine-de-api</artifactId>
                                                                
                
                
                <version>${engine-api.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>com.fasterxml.jackson.datatype</groupId>
                                                                
                
                
                <artifactId>jackson-datatype-jsr310</artifactId>
                                                                
                
                
                <version>${jackson.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>org.junit.jupiter</groupId>
                                                                
                
                
                <artifactId>junit-jupiter-api</artifactId>
                                                                
                
                
                <version>${junit.jupiter.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>org.junit.jupiter</groupId>
                                                                
                
                
                <artifactId>junit-jupiter-engine</artifactId>
                                                                
                
                
                <version>${junit.jupiter.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                            
        
        
        </dependencies>
                            
    
    
    </dependencyManagement>
                
    
    
    <modules>
        <module>.decisionservice</module>
        <module>Data</module>
        <module>Level 1 - Simple rule</module>
        <module>Level 2 - More tests and actions</module>
        <module>Level 3 - Multiples decisions</module>
        <module>Level 4 - Rules with definitions</module>
        <module>Level 5 - Rules with dates</module>
    </modules>
                
    
    
    <build>
                                
        
        
        <pluginManagement>
                                                
            
            
            <plugins>
                                                                
                
                
                <plugin>
                                                                                
                    
                    
                    <groupId>com.ibm.decision</groupId>
                                                                                
                    
                    
                    <artifactId>build-maven-plugin</artifactId>
                                                                                
                    
                    
                    <version>${ads-mojo.version}</version>
                                                                            
                    
                    
                    <dependencies>
                        <dependency>
                            <groupId>com.ibm.decision</groupId>
                            <artifactId>ml-integration-runtime</artifactId>
                            <version>${ml-integration-runtime.version}</version>
                        </dependency>
                    </dependencies>
                                                                            
                
                
                </plugin>
                                                            
                
                
                <plugin>
                                                                                
                    
                    
                    <groupId>org.apache.maven.plugins</groupId>
                                                                                
                    
                    
                    <artifactId>maven-surefire-plugin</artifactId>
                                                                                
                    
                    
                    <version>${maven-surefire-plugin.version}</version>
                                                                                
                    
                    
                    <configuration>
                                                                                                
                        
                        
                        <argLine>-Xmx1024m</argLine>
                                                                                                
                        
                        
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                                                                            
                    
                    
                    </configuration>
                                                                            
                
                
                </plugin>
                                                            
            
            
            </plugins>
                                            
        
        
        </pluginManagement>
                            
    
    
    </build>
            


</project>