<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="EligibilityDecision">
  <name>EligibilityDecision</name>
  <uuid>13642996-8f87-4b02-9ff3-69db086b65fe</uuid>
  <decisionModel href="../rules/decisionModel.dmo#b2e487f5-1f49-48ba-afe6-dd658c7031a8"/>
  <targetRuleProject href="../../EligibilityDecision#4e0e9c4f-a2ae-4e92-98d1-84ab30352832"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["getEligibilityDecision"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[false]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
